* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

header {
    display: flex;
    align-items: center;
    background-color: white;
    justify-content: space-around;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.7);
    height: 100px;
    position: sticky;
    top: 0;
    z-index: 99;
}

.logo {
    display: flex;   
    align-items: center;
    height: 100%;
    width: auto;
}

.listaopcoes {
    justify-content: center;
    align-items: center;
    display: flex;
}

.listaopcoes ul {
    display: flex;
    gap: 30px;
    list-style: none;
}

.listaopcoes a {
    text-decoration: none;
    color: white;
    background-color: rgb(18,146,205);
    padding: 10px;
    border-radius: 20px;
}

.bannerIndex {
    background-image: url('../img/bannerIndex.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.bannerIndex div {
    background-color: rgba(0, 0, 0, .5);
    background: radial-gradient(circle, rgba(0, 0, 0, 0.6) 10%, rgba(0, 0, 0, 0.9) 100%);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.bannerIndex h2 {
    text-align: center;
    color: rgb(18,146,205);
    font-size: 40px;
}

.bannerIndex span {
    text-align: center;
    color: rgb(18,146,205);
    font-size: 20px;
}

.bannerIndex a {
    text-decoration: none;
    color: white;
    background-color: rgb(18,146,205);
    padding: 10px;
    border-radius: 20px;
    margin-top: 2%;
}

.bannerIndex a:hover {
    transform: scale(1.1);
}

.itens {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgb(18,146,205);
    font-size: 40px;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.7);
}

.bfConteiner {
    display: block;
    width: 100%;
    flex-direction: column;
}

.bfConteiner__cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
    margin: 5% 10% 0 10%;
}

.cardConteudo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 20%;
    height: auto;
    background: #f3f3f3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 100px;
    border-radius: 3%;
    transition: all .5s;
}

.cardConteudo img {
    width: 100%;
    height: auto;
    border-radius: 3%;
}

.cardConteudo:hover {
    transform: scale(1.2);
}

.cardHeader span {
    display: flex;
    justify-content: center;
    font-weight: bold;
}

.cardDescription span {
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: 1.5rem;
}

.cardDescription {
    padding: 2%;
}

.cardButton {
    display: flex;
    justify-content: center;
    margin-bottom: 1%;
}

.cardButton a {
    padding: 10px;
    border-radius: 5px;
    background-color: rgb(18,146,205);
    color: white;
}

.cardButton a:hover {
    border: 1px solid black;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(46, 46, 46);
}

.membros {
    display: flex;
    
}

@media (max-width: 460px) /*mobile*/ {

    .bfConteiner__cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .bfConteiner__cards div {
        width: 100%;
    }
}

@media (min-width: 461px) and (max-width:768px) /*tablet*/ {
    .bfConteiner__cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .bfConteiner__cards div {
        width: 100%;
    }
}